# socrates

./: .classpath  .gitignore  .project  AndroidManifest.xml  Readme.md  build.xml  project.properties
config-xml/: .classpath  .project  AndroidManifest.xml  project.properties
config-xml/assets/: places_config.xml
config-xml/res/values/: strings.xml
config-xml/src/core/net/iubris/socrates/_roboguice/module/: SocratesXmlConfigModule.java
config-xml/src/core/net/iubris/socrates/config/xml/: PlaceConfigXml.java  PlaceConfigXmlParser.java
config-xml/src/crypto/net/iubris/socrates/config/xml/: SimpleCrypto.java
config-xml/src/crypto/net/iubris/socrates/utils/: Base64.java  Base64Coder.java
config-xml/src/crypto/net/iubris/socrates/utils/crypt/: XOREncrypter.java
config-xml/src/utils/net/iubris/socrates/utils/: Geocoder.java
demo/: .classpath  .project  AndroidManifest.xml  proguard.cfg  project.properties
demo/build_signed/: net.iubris.socrates-sample.apk  net.iubris.socrates_demo.apk
demo/libs/: create_links_2.sh  jars.txt
demo/res/values/: roboguice.xml  strings.xml
demo/src/net/iubris/socrates_demo/_roboguice/module/: SocratesDemoModule.java
demo/src/net/iubris/socrates_demo/activity/: SocratesDemoActivity.java
demo/src/net/iubris/socrates_demo/app/: SocratesDemoApplication.java
demo/src/net/iubris/socrates_demo/config/: ConfigMandatoryImpl.java  SearchOptionsImpl.java
no/: PlacesSearcherGeneric.java
res/values/: roboguice.xml
sample/: .project  AndroidManifest.xml
sample/res/layout/: main.xml
sample/res/values/: roboguice.xml  strings.xml
sample/src/net/iubris/socrates_sample/_roboguice/module/: SocratesModuleSample.java
sample/src/net/iubris/socrates_sample/activity/: SocratesSampleActivity.java
sample/src/net/iubris/socrates_sample/config/: ConfigMandatoryImpl.java  ConfigOptionalImpl.java  SearchOptionsImpl.java
src/config/core/net/iubris/ulysses/config/: PlaceConfigFactory.java
src/events/net/iubris/socrates/_roboguice/module/: SocratesModuleEvents.java
src/google/com/google/common/base/: Preconditions.java
src/main/net/iubris/socrates/_roboguice/module/: SocratesModule.java
src/main/net/iubris/socrates/annotations/: PlacesApiKey.java  PlacesRadius.java  PlacesUseSensor.java
src/main/net/iubris/socrates/config/: PlaceConfig.java  PlaceConfigImpl.java
src/main/net/iubris/socrates/detailer/: PlaceDetailsRequestUrlBuilder.java  PlaceDetailsRetriever.java
src/main/net/iubris/socrates/detailer/exception/: PlaceDetailsRetrieverException.java
src/main/net/iubris/socrates/detailer/url/: DetailsPlaceUrl.java  DetailsRequestUrlMandatoryBuilder.java
src/main/net/iubris/socrates/engine/details/: PlaceDetailsRetriever.java
src/main/net/iubris/socrates/engine/events/: PlaceEventsRetriever.java
src/main/net/iubris/socrates/engine/searches/: PlacesSearcher.java  PlacesSearcherGeneric.java
src/main/net/iubris/socrates/engines/details/: DetailsRetriever.java
src/main/net/iubris/socrates/engines/search/: Searcher.java
src/main/net/iubris/socrates/exceptions/: PlacesException.java
src/main/net/iubris/socrates/model/http/: Status.java  StatusHandler.java
src/main/net/iubris/socrates/searcher/: PlacesSearcher.java  PlacesSearcherGeneric.java
src/main/net/iubris/socrates/searcher/exception/: PlacesSearcherException.java
src/main/net/iubris/socrates/searcher/url/: PlaceLocationNullException.java  SearchPlaceUrl.java  SearchRequestUrlBuilder.java  SearchRequestUrlMandatoryBuilder.java
src/main/net/iubris/socrates/url/: AbstractPlaceUrl.java  HttpParserOutputType.java  HttpRequestFactoryFactory.java  PlaceUrlConfigParameter.java  PlaceUrlFinalPart.java  PlaceUrlMandatoryParameter.java
src/main/net/iubris/socrates/url/builders/: AbstractPlacesRequestUrlBuilder.java  AbstractRequestUrlMandatoryBuilder.java  IPlacesRequestUrlBuilder.java
src/no/net/iubris/socrates/annotations/: PlacesApiKey.java  PlacesRadius.java  PlacesUseSensor.java
test/: .classpath  .project  Readme.md
test/socrates/test/_roboguice/module/: ConfigMandatoryImpl.java  ConfigOptionalImpl.java  SocratesModuleDemo.java
test/socrates/test/activity/: AbstractActivityTest.java  SocratesActivityTest.java
test/socrates/test/runner/: InjectedTestRunner.java
(+135 files in other folders)
