<project name="Socrates" default="jars">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - massimiliano.leone@iubris.net"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/socrates"/>
	
	
	<property name="android-path" value="/data/fucina/develop/usr/apps/android-sdk-linux_86/" />
	<property name="android-sdk-target-version" value="16"/>
		
	<property name="main-libs-dir" value="lib"/>
			
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-google.file" value="${build.dir}/jars/google-preconditions.jar" />
	<property name="jar-main.file" value="${build.dir}/jars/socrates-core.jar" />
	<property name="jar-events.file" value="${build.dir}/jars/socrates-events.jar" />
	
	
	
	<path id="classpath-android">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android.jar"/>			
		</fileset>
		<fileset dir="${android-path}/add-ons/addon-google_apis-google-${android-sdk-target-version}/libs/">			
			<include name="maps.jar"/>
		</fileset>
	</path>
				
	<path id="classpath-main">
		<path refid="classpath-android"/>		
		<fileset dir="${main-libs-dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-events">
		<path refid="classpath-main"/>
		<path location="${build.dir}/classes/main"/>			
	</path>
	
	<target name="clean-main">
		<delete dir="${build.dir}/classes/main"/>
		<delete file="${jar-main.file}"/>
	</target>
	
	<target name="clean-events">
		<delete dir="${build.dir}/classes/events"/>
		<delete file="${jar-events.file}"/>
	</target>		
	  
	<target name="clean" depends="clean-main, clean-events"/>	
			
	<target name="compile-main">
		<mkdir dir="${build.dir}/classes/main"/>
		<javac destdir="${build.dir}/classes/main" includeantruntime="false">
			<src path="${src.dir}/main" />
			<include name="**/*.java"/>
			<classpath refid="classpath-main"/>
		</javac>
	</target>
	
	<target name="compile-events" depends="compile-main">
		<mkdir dir="${build.dir}/classes/events"/>
		<javac destdir="${build.dir}/classes/events" includeantruntime="false">
			<src path="${src.dir}/events" />
			<include name="**/*.java"/>
			<classpath refid="classpath-events"/>
		</javac>
	</target>
		
	<target name="jar-main" depends="clean-main, compile-main">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-main.file}" basedir="${build.dir}/classes/main">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
	
	<target name="jar-events" depends="clean-main, compile-main, compile-events">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-events.file}" basedir="${build.dir}/classes/events">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
		
	<target name="jars" depends="jar-main, jar-events"/>

</project>
